* {
	margin: 0;
	padding: 0;
}

.mw-100 {
  	min-width: 100%;
  }
 
  


a {
	text-decoration: none;
}
li {
	list-style: none;
}

body {
	font-family: 'Open Sans', sans-serif;
}
header {
	width: 100%;
	background: #000;
	display: flex;
}
 .header_logo {
 	text-transform: uppercase;
 	color: #fff;
 	font-weight: 800;
 	font-size: 24px;
 	cursor: pointer;
 	margin-top: 56px;
 	margin-left: 12%;

 }
 nav {
 	margin-top: 56px;
 	margin-left: 29%;
 	margin-bottom: 14px;


 }
 .topNav a{
 	 color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;


 }

 .topNav a:hover{
		border-bottom: 3px solid #fcac45;
 }

  .topNav .icon {
  	display: none;
  }



  main {

  	display: flex;
  	flex-direction: column;
  	width: 100%;
  }

  main .main_welcome{
  	background-color: #000;
  	padding-top: 200px;
  	padding-bottom: 410px;
  	text-align: center;	
  }
  main .main_welcome p  {
		color: #999999;
		font-size: 20px;
  }

  main .main_welcome h1 {
		color: #999999;
		font-size: 44px;
		font-weight: 300;
		font-family: "Open Sans";
	 }
  .mycompany {
  	color: #fcac45;
  	font-weight: 700;
  }

  .wrapper {
  	width: 80%;
  	margin: 0 auto;
  }
  .main_about {
  	display: flex;
  	padding: 100px 0 100px 0;
  }
  .about_right{
  	margin-left: 100px;
  }

  .about_right h1{
  	display: inline-block;
  	font-size: 34px;
  	text-transform: uppercase;
  	font-weight: 400;
  	padding-bottom: 20px;
  	border-bottom: 5px solid #fcac45;
  }

  .main_welcome h1:after, .about_right h1:after{
  	display: none;
  }


  .about_right p{
		color: #6c6c6c;
		padding: 30px 0 50px 0;
  }
	
	.about_right .about_text{
		font-weight: 700;
  }

   .about_right li{

   	background: url(../img/li_marker.png) 0px no-repeat;
   	padding-left: 25px;
   	margin-top: 10px;
   	color: #5a5a5a;
  }
  .about_right span {
  	font-style: italic;
  }

  main .main_team{
  	background: #000;
  	text-align: center;
  	padding: 100px 0 165px 0;
  	color: #fff;
  }

  main .main_team h1{
  	font-size: 44px;
  	padding-bottom: 30px;
  }

  main .main_team p{
  	color: #6c6c6c;
		padding-bottom: 101px;
  }

  /* .line{
  	width: 100px;
  	height: 3px;
  	background: #fcac45;
  	position: relative;
  	left: 45.5%;
  	margin-bottom: 85px;
  } */

  h1:after {
  	content: "";
  	display: block;
  	margin: 0 auto;
  	width: 100px;
  	padding-top: 30px;
		border-bottom: 3px solid #fcac45;
  }

  .photo {
  	background: #d7d7d7;
  	width: 125px;
  	height: 125px;
  	border-radius: 50%;
  	margin: 20px auto;
  }
  .team_cards {
  	display: flex;
  }
  .card {
  	margin: 0 40px ;
  }

  .name	{
  	font-size: 20px;
  	margin-bottom: 7px;
  }
  .position	{
  	font-size: 16px;
  	margin: 35px;
  }

  .about_position {
  	font-size: 14px;
  }
	


    .services_cards {
  	text-align: center;
  	display: grid;
  	grid-template-columns: auto auto auto auto;
  	grid-column-gap: 20px;
  	padding-bottom: 100px;
  	padding-top: 100px;

  }

  .main_services h1 {
  	text-align: center;
  	padding: 100px 0 20px 0;
  }

  .main_services p {
  	color: #6c6c6c;

  }

  .servis_card h4{
  	margin-top: 20px;
  	margin-bottom: 20px;

  }

  .main_clients {
  	background: #000;
  	padding: 100px 0 100px 0;
  	text-align: center;
  	color: #fff;
  }

  .main_clients h1{
		padding-bottom: 27px;
  }


	.clients_bloks {
		display: flex;
		align-items: flex-end;



	}

	.client_block {
		margin: 20px auto;
	}

	.portfolio_block img {
		width: 24%;
		height: 24%;
	}

	.main_portfolio{
		box-sizing: border-box;
		text-align: center;
		padding: 100px 0 100px 0;
	}

	.main_portfolio h1{
		font-weight: 300;
		font-size: 44px;
		padding-bottom: 30px;

	}
	.main_portfolio p{
		color: #767676;
		font-style: italic;
	}
	.main_portfolio span{
		font-weight: 700;

	}
	.portfolio_case {
		margin-top: 180px;
	}

	.testimonials {
		background: #000;
		padding: 100px 0 135px 0;
		color: #fff;
		text-align: center;
	}
	
	.testimonials h1{
		font-weight: 300;
		font-size: 44px;
		padding-bottom: 30px;

	}

	.testimonials span{
		font-weight: 700;
	}

	.testimonials p{
		text-transform: uppercase;
		color: #e7e7e7;
	}

	.testimonials h4{
		position: relative;
		bottom: -100px;
		color: #b2b2b2;
	}

	.main_contact{
		text-align: center;
		padding: 100px 0;
	}

	.main_contact h1{
		font-size: 44px;
		padding-bottom: 30px;
	}



	.main_contact p{
		color: #6c6c6c;
	}



	
	.contact_wrapper {
		width: 753px;
		margin: 0 auto;
		color: #636363;
	}
	.contact_wrapper span {
		color: red;
	}

	.form_inputs{
		margin-top: 100px;
		display:flex;
	}

	
	input {
		width: 360px;
		height: 40px;
		font-size: 20px;
		margin-bottom: 30px;
	}

 	textarea {
	width: 100%;
	height: 163px;
}

input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
} 
input:first-of-type{
	margin-right: 28px;
}

.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45
}

.footer	{
	text-align: center;
	background: #222222;
}
.footer	img{
	margin-left: 15px;
	padding: 30px 0 30px 0;
}

.footer img:hover {
		opacity: 0.6;
}





	
@media screen and (max-width: 1010px) {
  	.topNav a{
  		display: none;
  	}

  	.topNav a.icon{
  		float: right;
  		margin-top: -17px;
  		display: block;
  		color: #fff;
  	}

  	nav {
  		width: 100%;
  	}
  	.topNav.responsive{
  		position: relative;
  		top: 50px;
  		left: -200px;
  	}

  	header .topNav.responsive{
  		height: 340px;
  	}

  	.topNav.responsive a.icon{
  		position: absolute;
  		top: -50px;
  		right: -200px;
  		border: 2px solid white;
  	}
  	.topNav.responsive a{
  		float: none;
  		display: block;
  		text-align: left;
  	}

  	main .main_welcome {
  		padding: 50px 0 50px 0;
  	}

  	main .main_welcome p{
  		font-size: 14px;
  	}
  	main .main_welcome h1{
  		font-size: 25px;
  	}

  	.mw-100 {
  		max-width: 100%;
  	}

  	.main_about {
  		flex-direction: column;
  	}
  	.about_right {
  		text-align: center;
  		margin-left: 0px;
  	}

  	.about_right li {
  		text-align: left;
  	}
		
		.about_right h1 {
			margin-top: 10px;
  		font-size: 20px;
  	}

  	.team_cards {
  	flex-direction: column;
  	}

  	.services_cards {
  		grid-template-columns: auto;
  	}

  }

  @media screen and (max-width: 1280px) {
		nav{
			margin-left: 20%;
		}
		.topNav a:hover{
		border-bottom: 3px solid #fcac45;
 		}
  }

  @media screen and (max-width: 1120px) {
		nav{
			margin-left: 10%;
		}
  }

  